input {
    courier {
        transport => "tcp"
        port => 8600
    }
}

filter {
    if [type] == "nginx" {
        grok {
            match => { "message" => "%{NGINXACCESS}" }
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        }
        geoip {
            source => "clientip"
        }
    }
}

output {
    elasticsearch {
        hosts => "127.0.0.1"
    }
}
